<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeMain"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/olivegreen">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="#EEEDCE">

            <ImageView
                android:id="@+id/timerIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/timer_icon"
                android:src="@drawable/timer_icon"
                app:tint="@color/black"></ImageView>

            <TextView
                android:id="@+id/timerCountdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/timerIcon"
                android:layout_toRightOf="@+id/timerIcon"
                android:textColor="@color/black"
                android:textSize="40sp"></TextView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/bambooCurrencyImage"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:contentDescription="@string/bamboo_currency"
            app:srcCompat="@drawable/untitled"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="373dp"
        android:text="@string/start_button"
        android:textSize="20sp"
        app:backgroundTint="#D03535"></Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:background="@color/olivegreen">

        <Button
            android:id="@+id/pandaButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/olivegreen"
            android:text="@string/panda"
            android:textAllCaps="false"
            android:textColor="#212121"></Button>

        <Button
            android:id="@+id/shopButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="251dp"
            android:layout_marginRight="251dp"
            android:backgroundTint="@color/olivegreen"
            android:text="@string/shop"
            android:textAllCaps="false"
            android:textColor="#000000"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/eventButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="168dp"
            android:layout_marginRight="168dp"
            android:backgroundTint="@color/olivegreen"
            android:text="@string/planner"
            android:textAllCaps="false"
            android:textColor="#212121"></Button>

        <Button
            android:id="@+id/tasksButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:backgroundTint="@color/olivegreen"
            android:text="@string/tasks"
            android:textAllCaps="false"
            android:textColor="#212121"></Button>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:backgroundTint="@color/olivegreen"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="#212121"></Button>

    </RelativeLayout>

    <Button
        android:id="@+id/viewSuccess"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="194dp"
        android:background="@color/purple_700"
        android:text="@string/view_success"
        android:textAllCaps="false" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/music_icon_not_muted"
        android:src="@drawable/music_icon"
        tools:ignore="ImageContrastCheck"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:contentDescription="@string/bamboogrowing"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:contentDescription="@string/pandaimage"
        app:srcCompat="@drawable/background2"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>