<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/black"
    tools:context=".Planner">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="top"
        android:background="@color/olivegreen"
        android:padding="3dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:text="Back"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/paleyellow">

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="October 2021"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_below="@id/prevButton"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/previous_month_icon"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:tint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp">
        </ImageButton>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/next_month_icon"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            app:tint="@color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp">
        </ImageButton>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/nextButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/dotmenu_icon"
            app:tint="@color/black"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarHolder" >

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</LinearLayout>