<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olivegreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_timer_text"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:id="@+id/setTimerText">
    </TextView>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/timerSlider"
        android:max="150"
        android:progress="30"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/setTimerText">
    </SeekBar>



</RelativeLayout>