<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDDBE8"
    tools:context=".Success">

    <ImageView
        android:id="@+id/Confetti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="207dp"
        android:contentDescription="@string/confetti"
        app:srcCompat="@drawable/celebrate"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/pandaCelebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="310dp"
        android:contentDescription="@string/panda_celebrating"
        app:srcCompat="@drawable/panda_celebrate" />

    <TextView
        android:id="@+id/Congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="612dp"
        android:text="@string/good_job"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/Confetti"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/studyMinutes"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Study Minutes :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/studyMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/studyMinutes"
            android:text="@string/_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pauseMinutes"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/studyMinutes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/pause_minutes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/pauseMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studyMin"
            android:layout_toRightOf="@id/pauseMinutes"
            android:text="@string/_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalEarned"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pauseMinutes"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="Total Earned    :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/earnedBamboo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pauseMin"
            android:layout_toRightOf="@id/totalEarned"
            android:text="@string/_00"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/bambooImage"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@id/pauseMin"
            android:layout_toEndOf="@id/earnedBamboo"
            android:layout_toRightOf="@id/earnedBamboo"
            android:contentDescription="@string/bamboo_icon"
            app:srcCompat="@drawable/bamboo"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/bambooCurrency"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/Confetti"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/total_bamboo_currency"
        app:srcCompat="@drawable/untitled"
        tools:ignore="ImageContrastCheck"/>

    <TextView
        android:id="@+id/totalBamboo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="225dp"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/redoButton"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:clickable="true"
            android:contentDescription="@string/redo_button"
            android:focusable="true"
            app:srcCompat="@drawable/redo"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@string/home_button"
            android:focusable="true"
            app:srcCompat="@drawable/home"
            tools:ignore="RedundantDescriptionCheck" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_below="@id/redoButton">

            <TextView
                android:id="@+id/redoTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="@string/redo_timer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/redoTimer"
                android:layout_toRightOf="@id/redoTimer"
                android:textAlignment="center"
                android:text="@string/home"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:gravity="center_horizontal" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>