<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>


    <RelativeLayout
        android:id="@+id/subTaskCard"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="90dp"
        android:background="@color/yellow">

        <EditText
            android:id="@+id/subTaskTextEdit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subTaskText1"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sub Task:"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/timeAndPriority"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@id/subTaskText"
        android:layout_marginVertical="50dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/dueDateButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:text="Due Date"
            android:textColor="@color/black"
            android:textSize="15sp"></Button>

        <TextView
            android:id="@+id/selectdDate"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/dueDateButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/priority"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginLeft="170dp"
        android:layout_marginVertical="50dp"
        android:layout_below="@id/subTaskCard">

        <TextView
            android:id="@+id/prorityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Priority: "
            android:textColor="@color/black"
            android:textSize="16sp"></TextView>

        <RelativeLayout
            android:id="@+id/taskDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/pale_yellow_translucent"
            >

            <Spinner
                android:id="@+id/dropDownSpinner"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck"></Spinner>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancelTaskArea"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="350dp"
        android:layout_marginVertical="5dp">

        <ImageButton
            android:id="@+id/cancelTaskIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:src="@drawable/cancel"
            app:tint="@color/red"></ImageButton>
    </RelativeLayout>

</androidx.cardview.widget.CardView>