<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Task"
    android:background="@color/blue">

    <RelativeLayout
        android:id="@+id/taskTopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/olivegreen">

        <Button
            android:id="@+id/TaskBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/paleyellow"
            android:text="@string/back"
            android:textColor="@color/black"
            tools:ignore="RelativeOverlap,TextContrastCheck"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="Task"
            android:textSize="30sp"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TaskaddButtonArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/taskAddButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="640dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/add_button_outline" />    </RelativeLayout>

</RelativeLayout>